REACT_APP_API_URL=http://localhost:5000
# REACT_APP_API_URL=https://backend-prod.wkjtegal.com
# REACT_APP_API_URL=https://backend-dev.wkjtegal.com
REACT_WHATSAPP_NUMBER=082130001643
REACT_APP_API_AI_URL=https://backend-ai-dev.wkjtegal.com